@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
   typeName: 'Supplement',
   typeNamePlural: 'Supplements',
   title: { value: 'SupplementId' },
   description: { value: 'Price' }
}
annotate entity ZBSH_VN_BOOKSUPPL_PROCESSOR with
{
  @UI.facet: [{
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Supplement Data',
      position: 10
   }]
  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  BookingSupplementId;
  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  SupplementId;
  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  Price;
  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  CurrencyCode;
  --LastChangedAt;

}