@EndUserText.label: 'Service defination for processor'
define service ZBSH_VN_SD_PROCESSOR {
  expose ZBSH_VN_TRAVEL_PROCESSOR    as Travel;
  expose ZBSH_VN_BOOKING_PROCESSOR   as Booking;
  expose ZBSH_VN_BOOKSUPPL_PROCESSOR as BookingSuppl;
  expose /DMO/I_Travel_Status_VH     as TravelStatus;
  expose I_Currency                  as Currency;
  expose /DMO/I_Customer             as Customer;
  expose /DMO/I_Agency               as Agency;
  expose /DMO/I_Booking_Status_VH    as BookingStatus;
  expose /DMO/I_Connection           as Connection;
  expose /DMO/I_Carrier              as Carrier;
  expose /DMO/I_SupplementText       as SupplementText;
  expose /DMO/I_Supplement           as Supplement;
}