@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
   title: { value: 'BookingId' },
   description: { value: 'BookingStatus' },
   typeName: 'Booking',
   typeNamePlural: 'Bookings'
}
annotate entity ZBSH_VN_BOOKING_PROCESSOR with
{
  //    TravelId;
  @UI.facet: [
      {
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          position: 10,
          label: 'Booking Info'
      },
      {
          purpose: #STANDARD,
          type: #LINEITEM_REFERENCE,
          position: 20,
          label: 'Supplements',
          targetElement: '_BookingSupplement'
      }
  ]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingDate;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  CarrierId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  ConnectionId;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  FlightDate;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  FlightPrice;
  @UI.identification: [{ position: 80 }]
  CurrencyCode;
  @UI.identification: [{ position: 90 }]
  BookingStatus;
  //    LastChangedAt;

}